export FLASK_APP=app
export FLASK_ENV=development

# Once you add your API key below, make sure to not share it with anyone! The API key should remain private.
export MAIL_USERNAME='luana00gomes@gmail.com'
export MAIL_USER='luana00gomes@gmail.com'
export MAIL_PASSWORD='vnrjiaqsawqwasrq' #gerar nova